{
  "extends": [
    "config:base",
    ":semanticPrefixChore",
    ":prHourlyLimit4",
    ":automergeDisabled",
    ":label(type/dependency-upgrade)",
    ":reviewer(reactor/team)",
    ":timezone(Europe/Paris)",
    "schedule:nonOfficeHours"
  ],
  "prBodyNotes": [
    "Renovate has been configured to skip the CLA:",
    "@pivotal-cla This is an Obvious Fix"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["com.google.code.findbugs:jsr305"],
      "groupName": "JSR305 with annotations jar",
      "groupSlug": "jsr305",
      "allowedVersions": "=3.0.1"
    }
  ]
}
